APP_ENV=local
APP_DEBUG=true
APP_KEY=Gfl7u2OcTQjPIPDMoi4ckoS4jTpGXqlE
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=restapi
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TEST_DATABASE=restapi_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=restapi-redis


#Test Credentials
TWILIO_ACCOUNT_SID=ACde9777a6bba1f98ce2f3421afa955421
TWILIO_AUTH_TOKEN=044542a379ac1099df60a37e09fb4a5e

#Live Credentials Old
#TWILIO_ACCOUNT_SID=AC8bf700a1081c05d96be08ce0aeacccf3
#TWILIO_AUTH_TOKEN=7552283247555ca0af971d491ced387d

#Live Credentials
#TWILIO_ACCOUNT_SID=AC8bf700a1081c05d96be08ce0aeacccf3
#TWILIO_AUTH_TOKEN=e4adc8506ec866c6af2cefe8289d553c

TWILIO_NUMBER=+16162198881
TWILIO_TEST_NUMBER=+15005550006
TWILIO_TEST_RECEIVING_NUMBER=+923093512171